.tela-listagem {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;
  max-width: 90vw;
}

.artworks-grid {
  display: grid;
  width: 100%;
  margin: 0 auto;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  gap: 24px;
}

.no-artwork {
  text-align: center;
}

@media screen and (max-width: 826px) {
  .artworks-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 360px;
  }
}
